<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>

    <style>
    html {
        background-color:#e2e2ea;
        font-family: monospace;
        }

    h1 {
        color: chocolate;
        margin-left: 20px;
        border: solid 1px black;
        width: 300px; 
        padding: 10px;
    }

    h3 {
        color: #467ee2;
        margin-left: 20px;
    }

    #myDiv {
        background-color:  #c3a9c3ad;
        width: 90%;
        margin-left: 20px;
        padding: 10px;
    }

    h1:hover {
        margin: auto;
        font-size: 40px;
        text-align: center;
        width: 500px;
        border-color: blue;
        border-width: 3px;
    }

    #btn {
        margin-left: 20px;
    }

    #frm {
        margin-left: 20px;
    }
    
    #display {font-size: 25px;};

    </style>
</head>



<body>
    <main>

        <h1>Welcome to my page.</h1>

        <h3>Hello world!</h3>

    <div id="myDiv">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
            qui officia deserunt mollit anim id est laborum.
            </p>
    </div> <br>

    <button type="button" id="btn" >Click me</button> <br> <br> <hr> <br>

        <div id="frm">
        <form>
            <label><b>Enter your name please</b></label>
            <input type="text" name="name" id="user_input">
        </form>
        
         <input type="submit" id="submit" onclick="showInput();"><br/>

         <p><span id='msg' style="font-size: 25px;"></span></p>
         <p><span id='display'></span></p>
        </div>

    </main>

    <script>
        document.getElementById("btn").onclick=function() {
            this.style.backgroundColor = "black";
            this.style.color = "yellow";
            //alert("Thank you for clicking me!");
        }
            
        function showInput() {
            document.getElementById('msg').innerHTML = "Your name is: ";
            document.getElementById('display').innerHTML = 
                    document.getElementById("user_input").value;

            var para = document.createElement("P");
            para.innerText = "Thank you ";
            document.body.appendChild(para);
            para.style.padding = "20px";
            para.style.fontSize = "30px";

            
    }


    
    </script>

</body>
</html>